name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  A:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!

  B:
    runs-on: ubuntu-latest
    # needs: [ A ]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
        
  D:
    runs-on: ubuntu-latest
    needs: [ A ]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!        
  C:
    runs-on: ubuntu-latest
    needs: [ B ]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!   

  E:
    runs-on: ubuntu-latest
    needs: [ C,D ]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!       

  F:
    runs-on: ubuntu-latest
    needs: [ D ]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!        
